TP5/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheets/style.css">
	<title>TP5 DAYA</title>
</head>
<body>
	<div id="contenedor">
		<div class="rutas">
			<a href="Home"><p>Home</p></a>
			<a href="Razas"><p>Razas</p></a>
			<a href="Todas"><p>Todas</p></a>
		</div>
		<div class="seleccionar">
			<form id="cargardatos" action="/" method="post">
				<h1>Introduce los datos para buscar el perrito ideal para ti!</h1>
				<select name="razas">
						<option val="seleccionar">Selecciona una raza</option>
						<option val="airedale">Airedale</option>
						<option val="akita">Akita</option>
						<option val="bulldog">Bulldog</option>
						<option val="chihuahua">Chihuahua</option>
						<option val="chowchow">Chow Chow</option>
						<option val="doberman">Doberman</option>
						<option val="escoces">Escoces</option>
						<option val="jackrussel">Jackrussel</option>
						<option val="pitbull">Pitbull</option>
						<option val="pomeranian">Pomeranian</option>
						<option val="whiteterrier">White Terrier</option>
						<option val="yorkshire">Yorkshire Terrier</option>
				</select>
				<select name="tamano">
						<option val="seleccionar">Selecciona el tamano</option>
						<option val="pequeno">Pequeno</option>
						<option val="mediano">Mediano</option>
						<option val="grande">Grande</option>
				</select>
				<select name="edad">
						<option val="seleccionar">Selecciona la edad</option>
						<option val="cachorro">Cachorro</option>
						<option val="adulto">Adulto</option>
				</select>
			</form>
		</div>

		</body>
</html>

		<!-- Coloco todas las cajitas de perros con su descripcion en caso de HTML plano

		<div class="section">
			<div class="cajaperro">
				<figure>
					<img src="images/airedale_adult.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Airedale</p>
					<p class="edad">Adulto</p>
					<p class="tamano">Mediano</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/airedale_puppy.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Airedale</p>
					<p class="edad">Joven</p>
					<p class="tamano">Mediano</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/akita_adult.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Akita</p>
					<p class="edad">Adulto</p>
					<p class="tamano">Mediano</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/akita_puppy.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Airedale</p>
					<p class="edad">Joven</p>
					<p class="tamano">Mediano</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/bulldog_adult.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Bulldog</p>
					<p class="edad">Adulto</p>
					<p class="tamano">Mediano</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/bulldog_puppy.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Bulldog</p>
					<p class="edad">Joven</p>
					<p class="tamano">Mediano</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/chihuahua_adult.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Chihuahua</p>
					<p class="edad">Adulto</p>
					<p class="tamano">Pequeno</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/chihuahua_puppy.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Chihuahua</p>
					<p class="edad">Joven</p>
					<p class="tamano">Pequeno</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/chowchow_adult.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Chowchow</p>
					<p class="edad">Adulto</p>
					<p class="tamano">Grande</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/chowchow_puppy.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Chowchow</p>
					<p class="edad">Joven</p>
					<p class="tamano">Grande</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/doberman_adult.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Doberman</p>
					<p class="edad">Adulto</p>
					<p class="tamano">Grande</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/doberman_puppy.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Doberman</p>
					<p class="edad">Joven</p>
					<p class="tamano">Grande</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/escoces_adulto.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Escoces</p>
					<p class="edad">Adulto</p>
					<p class="tamano">Mediano</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/escoces_puppy.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Escoces</p>
					<p class="edad">Joven</p>
					<p class="tamano">Mediano</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/jackrussel_adult.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Jackrussel</p>
					<p class="edad">Adulto</p>
					<p class="tamano">Mediano</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/jackrussel_puppy.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Jackrussel</p>
					<p class="edad">Joven</p>
					<p class="tamano">Mediano</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/pitbull_adult.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Pitbull</p>
					<p class="edad">Adulto</p>
					<p class="tamano">Grande</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/pitbull_puppy.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Pitbull</p>
					<p class="edad">Joven</p>
					<p class="tamano">Grande</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/pomeranian_adult.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Pomeranian</p>
					<p class="edad">Adulto</p>
					<p class="tamano">Pequeno</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/pomeranian_puppy.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Pomeranian</p>
					<p class="edad">Joven</p>
					<p class="tamano">Pequeno</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/white_adulto.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">White Terrier</p>
					<p class="edad">Adulto</p>
					<p class="tamano">Pequeno</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/white_puppy.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">White Terrier</p>
					<p class="edad">Joven</p>
					<p class="tamano">Mediano</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/yorkshire_adult.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Yorkshire Terrier</p>
					<p class="edad">Adulto</p>
					<p class="tamano">Pequeno</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="cajaperro">
				<figure>
					<img src="images/yorkshire_puppy.jpg">
				</figure>
				<div class="detalle">
					<p class="raza">Yorkshire Terrier</p>
					<p class="edad">Joven</p>
					<p class="tamano">Pequeno</p>
					<i class="far fa-heart"></i>
				</div>
			</div>

		</div>



	</div>
	

	<script type="text/javascript" src="javascripts/jquery.js"></script>
	<script type="text/javascript" src="javascripts/index.js"></script> -->

TP5/tp5_intentodos/tp5_intentodos/views/index.pug
extends layout

block content
  h1=title
  div#contenedor
    .rutas
      a(href='Home')
        p Home
      a(href='Razas')
        p Razas
      a(href='Todas')
        p Todas
    .seleccionar
      form#cargardatos(action="/filtrado" method="POST")
        h1 Introduce los datos para buscar el perrito ideal para ti!
        
        label(for="razas") Razas:
        select(name='razas')
          option(val='seleccionar') Selecciona una raza
          option(val='airedale') Airedale
          option(val='akita') Akita
          option(val='bulldog') Bulldog
          option(val='chihuahua') Chihuahua
          option(val='chowchow') Chow Chow
          option(val='doberman') Doberman
          option(val='escoces') Escoces
          option(val='jackrussel') Jackrussel
          option(val='pitbull') Pitbull
          option(val='pomeranian') Pomeranian
          option(val='whiteterrier') White Terrier
          option(val='yorkshire') Yorkshire Terrier
        
        label(for="tamano") Tamaño:
        select(name='tamano')
          option(val='seleccionar') Selecciona el tamano
          option(val='pequeno') Pequeno
          option(val='mediano') Mediano
          option(val='grande') Grande
        
        label(for="edad") Edad:
        select(name='edad')
          option(val='seleccionar') Selecciona la edad
          option(val='cachorro') Cachorro
          option(val='adulto') Adulto
        input#btn-filter(type="submit" value="enviar")       
